COMET_A_J1-IC3-5   | COMET_A_J1-77 | U2_IC2-G18 | DC1_ELKS.GBTX_ELK_CH8_1_N
COMET_A_J1-IC3-6   | COMET_A_J1-79 | U2_IC2-F18 | DC1_ELKS.GBTX_ELK_CH8_1_P
COMET_B_J2-IC3-179 | COMET_B_J2-5  | U5_IC2-A16 | DC4_ELKS.GBTX_ELK_CH2_1_N
COMET_B_J2-IC3-177 | COMET_B_J2-3  | U5_IC2-A15 | DC4_ELKS.GBTX_ELK_CH2_1_P
COMET_B_J1-IC3-6   | COMET_B_J1-79 | U5_IC2-T12 | DC4_ELKS.GBTX_ELK_CH5_1_N
COMET_B_J1-IC3-5   | COMET_B_J1-77 | U5_IC2-T11 | DC4_ELKS.GBTX_ELK_CH5_1_P
COMET_B_J1-IC3-179 | COMET_B_J1-7  | U5_IC2-D10 | DC4_ELKS.GBTX_ELK_CH6_1_N
COMET_B_J1-IC3-177 | COMET_B_J1-5  | U5_IC2-D9  | DC4_ELKS.GBTX_ELK_CH6_1_P
COMET_B_J2-IC3-183 | COMET_B_J2-17 | U6_IC2-A16 | DC5_ELKS.GBTX_ELK_CH2_1_N
COMET_B_J2-IC3-182 | COMET_B_J2-15 | U6_IC2-A15 | DC5_ELKS.GBTX_ELK_CH2_1_P
COMET_B_J2-IC3-181 | COMET_B_J2-11 | U6_IC2-A8  | DC5_ELKS.GBTX_ELK_CH3_1_N
COMET_B_J2-IC3-180 | COMET_B_J2-9  | U6_IC2-A7  | DC5_ELKS.GBTX_ELK_CH3_1_P
COMET_B_J1-IC3-183 | COMET_B_J1-19 | U6_IC2-D10 | DC5_ELKS.GBTX_ELK_CH6_1_N
COMET_B_J1-IC3-182 | COMET_B_J1-17 | U6_IC2-D9  | DC5_ELKS.GBTX_ELK_CH6_1_P
COMET_B_J1-IC3-181 | COMET_B_J1-13 | U6_IC2-F8  | DC5_ELKS.GBTX_ELK_CH7_1_N
COMET_B_J1-IC3-180 | COMET_B_J1-11 | U6_IC2-F7  | DC5_ELKS.GBTX_ELK_CH7_1_P