COMET_B_J2-IC3-167 | COMET_B_J2-6  | U2_IC2-A16 | DC1_ELKS.GBTX_ELK_CH2_1_N
COMET_B_J2-IC3-166 | COMET_B_J2-4  | U2_IC2-A15 | DC1_ELKS.GBTX_ELK_CH2_1_P
COMET_B_J1-IC3-167 | COMET_B_J1-8  | U2_IC2-D10 | DC1_ELKS.GBTX_ELK_CH6_1_N
COMET_B_J1-IC3-166 | COMET_B_J1-6  | U2_IC2-D9  | DC1_ELKS.GBTX_ELK_CH6_1_P
COMET_A_J1-IC3-83  | COMET_A_J1-83 | U2_IC2-E11 | DC1_ELKS.GBTX_ELK_CH9_1_N
COMET_A_J1-IC3-82  | COMET_A_J1-85 | U2_IC2-E12 | DC1_ELKS.GBTX_ELK_CH9_1_P
COMET_B_J2-IC3-179 | COMET_B_J2-5  | U5_IC2-A16 | DC4_ELKS.GBTX_ELK_CH2_1_N
COMET_B_J2-IC3-177 | COMET_B_J2-3  | U5_IC2-A15 | DC4_ELKS.GBTX_ELK_CH2_1_P
COMET_A_J1-IC3-166 | COMET_A_J1-6  | U5_IC2-A8  | DC4_ELKS.GBTX_ELK_CH3_1_N
COMET_A_J1-IC3-167 | COMET_A_J1-8  | U5_IC2-A7  | DC4_ELKS.GBTX_ELK_CH3_1_P
COMET_B_J1-IC3-82  | COMET_B_J1-85 | U5_IC2-U5  | DC4_ELKS.GBTX_ELK_CH4_1_N
COMET_B_J1-IC3-83  | COMET_B_J1-83 | U5_IC2-U6  | DC4_ELKS.GBTX_ELK_CH4_1_P
COMET_A_J2-IC3-166 | COMET_A_J2-4  | U5_IC2-F8  | DC4_ELKS.GBTX_ELK_CH7_1_N
COMET_A_J2-IC3-167 | COMET_A_J2-6  | U5_IC2-F7  | DC4_ELKS.GBTX_ELK_CH7_1_P